NEXT_PUBLIC_NEXTAUTH_SECRET=JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr
# NEXT_PUBLIC_BASE_URL=https://localhost:5000/api
# NEXT_PUBLIC_BASE_DOMIN=https://localhost:5000
NEXT_PUBLIC_BASE_URL=http://site-test.somee.com/api
NEXT_PUBLIC_BASE_DOMIN=http://site-test.somee.com
NEXT_PUBLIC_CUSTUMER_TOKEN_NAME=token-custumer
NEXT_PUBLIC_CART_NAME=state